/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nexwave-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photos"
		}
	]
}